### ISSUE TITLE
Time to rewrite debdb2pupdb in awk or something

### ISSUE THREAD

**Issue by 01micko** [puppylinux-woof-CE/woof-CE#1517]
@dimkr hs been gone for a couple of years now and `debdb2pupdb` is suffering bitrot. 

It just failed for me in a recent woof slacko64 build - never has before - with recent raspian buster DB.

I know @jamesbond3142 made a great parser in woof-next (`awk` .. I think there was a note that `mawk` is faster) for these debian type databases so why can't we?

**Comment by 01micko** [comment]
Here is the backtrace

```
Processing Packages-raspbian-buster-main into a standard format...
*** Error in `/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb': munmap_chunk(): invalid pointer: 0x00007fdd96197010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x776f4)[0x7fdd95d256f4]
/lib64/libc.so.6(cfree+0x1a8)[0x7fdd95d31d78]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x401cdb]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fdd95cce7d0]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x400d69]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00602000-00603000 r--p 00002000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00603000-00604000 rw-p 00003000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00640000-00685000 rw-p 00000000 00:00 0                                  [heap]
7fdd95895000-7fdd958ab000 r-xp 00000000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fdd958ab000-7fdd95aaa000 ---p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fdd95aaa000-7fdd95aab000 r--p 00015000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fdd95aab000-7fdd95aac000 rw-p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fdd95aac000-7fdd95cae000 rw-p 00000000 00:00 0 
7fdd95cae000-7fdd95e6e000 r-xp 00000000 00:10 59                         /lib64/libc-2.23.so
7fdd95e6e000-7fdd9606d000 ---p 001c0000 00:10 59                         /lib64/libc-2.23.so
7fdd9606d000-7fdd96071000 r--p 001bf000 00:10 59                         /lib64/libc-2.23.so
7fdd96071000-7fdd96073000 rw-p 001c3000 00:10 59                         /lib64/libc-2.23.so
7fdd96073000-7fdd96077000 rw-p 00000000 00:00 0 
7fdd96077000-7fdd9609c000 r-xp 00000000 00:10 52                         /lib64/ld-2.23.so
7fdd96196000-7fdd9629c000 rw-p 00000000 00:00 0 
7fdd9629c000-7fdd9629d000 r--p 00025000 00:10 52                         /lib64/ld-2.23.so
7fdd9629d000-7fdd9629e000 rw-p 00026000 00:10 52                         /lib64/ld-2.23.so
7fdd9629e000-7fdd9629f000 rw-p 00000000 00:00 0 
7ffd2638a000-7ffd263ab000 rw-p 00000000 00:00 0                          [stack]
7ffd263f5000-7ffd263f7000 r--p 00000000 00:00 0                          [vvar]
7ffd263f7000-7ffd263f9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
./0setup: line 187: 16542 Aborted                 ${DEBDB2PUPDB} ${DISTRO_BINARY_COMPAT} ${DISTRO_COMPAT_VERSION} > /tmp/${ONE_PKGLISTS_COMPAT}temp
Processing Packages-raspbian-buster-nonfree into a standard format...
*** Error in `/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb': munmap_chunk(): invalid pointer: 0x00007fee89c7e010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x776f4)[0x7fee8980c6f4]
/lib64/libc.so.6(cfree+0x1a8)[0x7fee89818d78]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x401cdb]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fee897b57d0]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x400d69]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00602000-00603000 r--p 00002000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00603000-00604000 rw-p 00003000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
023f9000-0243e000 rw-p 00000000 00:00 0                                  [heap]
7fee8937c000-7fee89392000 r-xp 00000000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fee89392000-7fee89591000 ---p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fee89591000-7fee89592000 r--p 00015000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fee89592000-7fee89593000 rw-p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fee89593000-7fee89795000 rw-p 00000000 00:00 0 
7fee89795000-7fee89955000 r-xp 00000000 00:10 59                         /lib64/libc-2.23.so
7fee89955000-7fee89b54000 ---p 001c0000 00:10 59                         /lib64/libc-2.23.so
7fee89b54000-7fee89b58000 r--p 001bf000 00:10 59                         /lib64/libc-2.23.so
7fee89b58000-7fee89b5a000 rw-p 001c3000 00:10 59                         /lib64/libc-2.23.so
7fee89b5a000-7fee89b5e000 rw-p 00000000 00:00 0 
7fee89b5e000-7fee89b83000 r-xp 00000000 00:10 52                         /lib64/ld-2.23.so
7fee89c7d000-7fee89d83000 rw-p 00000000 00:00 0 
7fee89d83000-7fee89d84000 r--p 00025000 00:10 52                         /lib64/ld-2.23.so
7fee89d84000-7fee89d85000 rw-p 00026000 00:10 52                         /lib64/ld-2.23.so
7fee89d85000-7fee89d86000 rw-p 00000000 00:00 0 
7fffb5e53000-7fffb5e74000 rw-p 00000000 00:00 0                          [stack]
7fffb5f44000-7fffb5f46000 r--p 00000000 00:00 0                          [vvar]
7fffb5f46000-7fffb5f48000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
./0setup: line 187: 16611 Aborted                 ${DEBDB2PUPDB} ${DISTRO_BINARY_COMPAT} ${DISTRO_COMPAT_VERSION} > /tmp/${ONE_PKGLISTS_COMPAT}temp
Processing Packages-raspbian-buster-contrib into a standard format...
*** Error in `/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb': munmap_chunk(): invalid pointer: 0x00007f8b5b1bd010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x776f4)[0x7f8b5ad4b6f4]
/lib64/libc.so.6(cfree+0x1a8)[0x7f8b5ad57d78]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x401cdb]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f8b5acf47d0]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x400d69]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00602000-00603000 r--p 00002000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00603000-00604000 rw-p 00003000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
0228a000-022cf000 rw-p 00000000 00:00 0                                  [heap]
7f8b5a8bb000-7f8b5a8d1000 r-xp 00000000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7f8b5a8d1000-7f8b5aad0000 ---p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7f8b5aad0000-7f8b5aad1000 r--p 00015000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7f8b5aad1000-7f8b5aad2000 rw-p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7f8b5aad2000-7f8b5acd4000 rw-p 00000000 00:00 0 
7f8b5acd4000-7f8b5ae94000 r-xp 00000000 00:10 59                         /lib64/libc-2.23.so
7f8b5ae94000-7f8b5b093000 ---p 001c0000 00:10 59                         /lib64/libc-2.23.so
7f8b5b093000-7f8b5b097000 r--p 001bf000 00:10 59                         /lib64/libc-2.23.so
7f8b5b097000-7f8b5b099000 rw-p 001c3000 00:10 59                         /lib64/libc-2.23.so
7f8b5b099000-7f8b5b09d000 rw-p 00000000 00:00 0 
7f8b5b09d000-7f8b5b0c2000 r-xp 00000000 00:10 52                         /lib64/ld-2.23.so
7f8b5b1bc000-7f8b5b2c2000 rw-p 00000000 00:00 0 
7f8b5b2c2000-7f8b5b2c3000 r--p 00025000 00:10 52                         /lib64/ld-2.23.so
7f8b5b2c3000-7f8b5b2c4000 rw-p 00026000 00:10 52                         /lib64/ld-2.23.so
7f8b5b2c4000-7f8b5b2c5000 rw-p 00000000 00:00 0 
7fff9cf6c000-7fff9cf8d000 rw-p 00000000 00:00 0                          [stack]
7fff9cfeb000-7fff9cfed000 r--p 00000000 00:00 0                          [vvar]
7fff9cfed000-7fff9cfef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
./0setup: line 187: 16625 Aborted                 ${DEBDB2PUPDB} ${DISTRO_BINARY_COMPAT} ${DISTRO_COMPAT_VERSION} > /tmp/${ONE_PKGLISTS_COMPAT}temp
Processing Packages-raspbian-buster-firmware into a standard format...
*** Error in `/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb': munmap_chunk(): invalid pointer: 0x00007fd877542010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x776f4)[0x7fd8770d06f4]
/lib64/libc.so.6(cfree+0x1a8)[0x7fd8770dcd78]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x401cdb]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fd8770797d0]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x400d69]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00602000-00603000 r--p 00002000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00603000-00604000 rw-p 00003000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
01113000-01158000 rw-p 00000000 00:00 0                                  [heap]
7fd876c40000-7fd876c56000 r-xp 00000000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fd876c56000-7fd876e55000 ---p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fd876e55000-7fd876e56000 r--p 00015000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fd876e56000-7fd876e57000 rw-p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7fd876e57000-7fd877059000 rw-p 00000000 00:00 0 
7fd877059000-7fd877219000 r-xp 00000000 00:10 59                         /lib64/libc-2.23.so
7fd877219000-7fd877418000 ---p 001c0000 00:10 59                         /lib64/libc-2.23.so
7fd877418000-7fd87741c000 r--p 001bf000 00:10 59                         /lib64/libc-2.23.so
7fd87741c000-7fd87741e000 rw-p 001c3000 00:10 59                         /lib64/libc-2.23.so
7fd87741e000-7fd877422000 rw-p 00000000 00:00 0 
7fd877422000-7fd877447000 r-xp 00000000 00:10 52                         /lib64/ld-2.23.so
7fd877541000-7fd877647000 rw-p 00000000 00:00 0 
7fd877647000-7fd877648000 r--p 00025000 00:10 52                         /lib64/ld-2.23.so
7fd877648000-7fd877649000 rw-p 00026000 00:10 52                         /lib64/ld-2.23.so
7fd877649000-7fd87764a000 rw-p 00000000 00:00 0 
7ffe05f64000-7ffe05f85000 rw-p 00000000 00:00 0                          [stack]
7ffe05ff2000-7ffe05ff4000 r--p 00000000 00:00 0                          [vvar]
7ffe05ff4000-7ffe05ff6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
./0setup: line 187: 16643 Aborted                 ${DEBDB2PUPDB} ${DISTRO_BINARY_COMPAT} ${DISTRO_COMPAT_VERSION} > /tmp/${ONE_PKGLISTS_COMPAT}temp
Processing Packages-raspbian-jessie-raspberrypi into a standard format...
*** Error in `/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb': munmap_chunk(): invalid pointer: 0x00007f2a2a692010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x776f4)[0x7f2a2a2206f4]
/lib64/libc.so.6(cfree+0x1a8)[0x7f2a2a22cd78]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x401cdb]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f2a2a1c97d0]
/mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb[0x400d69]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00602000-00603000 r--p 00002000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
00603000-00604000 rw-p 00003000 08:12 10380470                           /mnt/sdb2/woof/woof-out_x86_64_arm_raspbian_buster/support/debdb2pupdb
02351000-02396000 rw-p 00000000 00:00 0                                  [heap]
7f2a29d90000-7f2a29da6000 r-xp 00000000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7f2a29da6000-7f2a29fa5000 ---p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7f2a29fa5000-7f2a29fa6000 r--p 00015000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7f2a29fa6000-7f2a29fa7000 rw-p 00016000 00:10 1402                       /usr/lib64/libgcc_s.so.1
7f2a29fa7000-7f2a2a1a9000 rw-p 00000000 00:00 0 
7f2a2a1a9000-7f2a2a369000 r-xp 00000000 00:10 59                         /lib64/libc-2.23.so
7f2a2a369000-7f2a2a568000 ---p 001c0000 00:10 59                         /lib64/libc-2.23.so
7f2a2a568000-7f2a2a56c000 r--p 001bf000 00:10 59                         /lib64/libc-2.23.so
7f2a2a56c000-7f2a2a56e000 rw-p 001c3000 00:10 59                         /lib64/libc-2.23.so
7f2a2a56e000-7f2a2a572000 rw-p 00000000 00:00 0 
7f2a2a572000-7f2a2a597000 r-xp 00000000 00:10 52                         /lib64/ld-2.23.so
7f2a2a691000-7f2a2a797000 rw-p 00000000 00:00 0 
7f2a2a797000-7f2a2a798000 r--p 00025000 00:10 52                         /lib64/ld-2.23.so
7f2a2a798000-7f2a2a799000 rw-p 00026000 00:10 52                         /lib64/ld-2.23.so
7f2a2a799000-7f2a2a79a000 rw-p 00000000 00:00 0 
7fff3df36000-7fff3df57000 rw-p 00000000 00:00 0                          [stack]
7fff3df64000-7fff3df66000 r--p 00000000 00:00 0                          [vvar]
7fff3df66000-7fff3df68000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
./0setup: line 187: 16657 Aborted                 ${DEBDB2PUPDB} ${DISTRO_BINARY_COMPAT} ${DISTRO_COMPAT_VERSION} > /tmp/${ONE_PKGLISTS_COMPAT}temp

```

**Comment by s243a** [comment]
You have me sold :) but I suppose we need to let the experts weigh in.

**Comment by wdlkmpx** [comment]
This fixes the issue for me:
https://github.com/puppylinux-woof-CE/initrd_progs/commit/3ff89d865df406b05718478f9f6ba7789f64758b

static binaries:
[debdb2pupdb_armv6.gz](https://github.com/puppylinux-woof-CE/woof-CE/files/3464563/debdb2pupdb_armv6.gz)
[debdb2pupdb_x86.gz](https://github.com/puppylinux-woof-CE/woof-CE/files/3464564/debdb2pupdb_x86.gz)

The nature of the problem is unknown.. sort of. I get this
```
Program received signal SIGABRT, Aborted.
0xb7fdab38 in __kernel_vsyscall ()
(gdb) thread apply all backtrace

Thread 1 (process 10169):
#0  0xb7fdab38 in __kernel_vsyscall ()
#1  0xb7e2fdd0 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb7e31297 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb7e6b38f in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xb7e71fc7 in ?? () from /lib/i386-linux-gnu/libc.so.6
#5  0xb7e726c1 in ?? () from /lib/i386-linux-gnu/libc.so.6
#6  0x00400ca8 in main (argc=<optimized out>, argv=<optimized out>) at debdb2pupdb.c:452
(gdb) 
```

debdb2pupdb.c:452 = free(outbuf); 

What does that mean.. i don't know. But i speculate that some sort of buffer overflow happens, so i increased the buffer size, and that fixed it for me.

Here is a vague and technical answer
https://stackoverflow.com/questions/6199729/how-to-solve-munmap-chunk-invalid-pointer-error-in-c

> This happens when the pointer passed to free() is not valid or has been modified somehow. I don't really know the details here. The bottom line is that the pointer passed to free() must be the same as returned by malloc(), realloc() and their friends. It's not always easy to spot what the problem is for a novice in their own code or even deeper in a library. In my case, it was a simple case of an undefined (uninitialized) pointer related to branching. 

So the next time debdb2pupdb crashes.. i think it will be a matter of increasing the buffer size

**Comment by 01micko** [comment]
Haha.. I'll try it out. Still, I was getting there on awk version.. 5 seconds. The stupid part is the mangled categories field.
