### ISSUE TITLE
Segfault in woof-arch/x86/build/support/findpkgs-search-helper

### ISSUE THREAD

**Issue by peabee** [puppylinux-woof-CE/woof-CE#4163]
https://github.com/puppylinux-woof-CE/woof-CE/blob/testing/woof-arch/x86/build/support/findpkgs-search-helper
segfaults when run on a 32-bit host - not sure what the implication on 0setup is.........:

```
support/findpkgs: line 411:  9072 Segmentation fault      support/findpkgs-search-helper 1 --packagelists-pet-order="$PACKAGELISTS_PET_ORDER" --pkglists-compat="$PKGLISTS_COMPAT" --pkgs-specs-table="$PKGS_SPECS_TABLE" --petcompiledPTNS="$petcompiledPTNS" --debug="$DEBUG" --verbose

[ 1297.316077] findpkgs-search[9072]: segfault at 4c ip 0804d5e9 sp bfd3ff80 error 4 in findpkgs-search-helper[8048000+9000]
[ 1297.316097] Code: e8 00 00 00 8d 8c 24 10 01 00 00 50 8d 44 24 24 50 8b 94 24 34 01 00 00 31 c0 e8 6b e9 ff ff 83 c4 10 85 c0 0f 88 de 00 00 00 <8b> 43 4c c7 44 24 08 00 00 00 00 85 c0 78 10 83 ec 0c 53 e8 a4 16

```

**Comment by peabee** [comment]
Only happens in Pass 1 - not in Pass 2 .......

**Comment by woodenshoe-wi** [comment]
I haven’t worked on woof in years…

Could you give me more detailed instructions on how to reproduce?

I tried running `./0setup` in a x86 xenial build while running xenialpup 7.5 but the only warnings I saw were that gtkdialog4, jwmconfig3 and syslinux_xenial were not found.

**Comment by dimkr** [comment]
Take https://github.com/puppylinux-woof-CE/initrd_progs/blob/master/pkg/w_apps_static/w_apps/findpkgs-search-helper.c, build it with `-O0 -g -fsanitize=address`.

**Comment by peabee** [comment]
> Could you give me more detailed instructions on how to reproduce?
> 

Hi ww - good to hear from you.
I was trying a new build of BookwormPup32 based on the BookwormPup64 configs - I'm not sure what element of the configs triggers the call to findpkgs-search-helper but I haven't seen this segfault on any previous 32-bit builds

The host was my usual 32-bit build environment - LxPupSc32

I can bundle up the configs used if you're interested....

**Comment by peabee** [comment]
> -O0 -g -fsanitize=address

```
gcc -static -O0 -g -fsanitize=address -fomit-frame-pointer -ffunction-sections -fdata-sections -fmerge-all-constants -Wl,--sort-common -Wl,-gc-sections -o findpkgs-search-helper findpkgs-search-helper.c
strip findpkgs-search-helper

```
??

**Comment by dimkr** [comment]
No, without the extras.

EDIT: and definitely without stripping the executable, because building with -g and stripping makes zero sense

**Comment by woodenshoe-wi** [comment]
@peabee, I downloaded LxPupSc32-23.01+4-T-k64.iso and the matching devx.

When I ran `./merge2out` I chose debian bookworm and I got `woof-out_x86_64_x86_debian_bookworm` so apparently woof is detecting my LxPupSc32 install as x86_64.

Are you running this on an actual 32bit machine?  Using a 32bit kernel on a 64bit machine?  Or running LxPupSc32 with the 64bit kernel that comes in the iso?

Still can’t reproduce the problem, but if actual 32bit hardware is needed I may need to try qemu.

**Comment by woodenshoe-wi** [comment]
@dimkr I saw your earlier version of the comment where you suggested using Valgrind in my email notifications.

I don’t think Valgrind is normally included in the devx, but I was able to make a special woof build with it by including the debug package for libc.  I had to modify the source of one of the woof binaries and recompile because by default all of the debug packages are stripped out.  Only the debug package for libc is needed.

**Comment by dimkr** [comment]
I tried to reproduce this - rebuilt findpkgs-search-helper with debugging symbols and ran with both asan and valgrind on a 32-bit VM with little RAM (sometimes this makes rare use-after-free bugs more likely to happen), against woof-distro/x86/debian/bookworm. No findings other than one memory leak, which is not a real problem (it's a short-lived process that dies after it prints the output, and this is not a crash anyway). Very often, these two tools can explain a segfault or at least identify an issue that may lead to a segfault.

@peabee Please share the configuration files you used, maybe something about them leads to a code flow that leads to a crash.

**Comment by peabee** [comment]
Hi
My dev install is LxPupsc32 but with a 32-bit kernel (LxPupSc32 is issued with a 64-bit kernel in the iso)
BookwormPup64 is not currently part of Woof-CE - and has different configs to the Debian Bookworm build that is there.
Here are the configs for BookwormPup32:
[configs.zip](https://github.com/puppylinux-woof-CE/woof-CE/files/12853419/configs.zip)

**Comment by dimkr** [comment]
Doesn't reproduce, even with these configuration files.

Can you share the output of `dmesg` after this segfault? Maybe you're out of memory: I see that findpkgs-search-helper doesn't check if memory allocation has succeeded before it uses newly-allocated memory.

**Comment by peabee** [comment]
[ 1297.316077] findpkgs-search[9072]: segfault at 4c ip 0804d5e9 sp bfd3ff80 error 4 in findpkgs-search-helper[8048000+9000]
[ 1297.316097] Code: e8 00 00 00 8d 8c 24 10 01 00 00 50 8d 44 24 24 50 8b 94 24 34 01 00 00 31 c0 e8 6b e9 ff ff 83 c4 10 85 c0 0f 88 de 00 00 00 <8b> 43 4c c7 44 24 08 00 00 00 00 85 c0 78 10 83 ec 0c 53 e8 a4 16

==7206==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0xb797ad4b in __interceptor_strdup (/usr/lib/libasan.so.8+0x8cd4b)
    #1 0x8050e1d in main /mnt/sdc1/builds/dpup-bw/buildprog/findpkgs-search-helper.c:1683
    #2 0xb770d791 in __libc_start_call_main (/lib/libc.so.6+0x1f791)

SUMMARY: AddressSanitizer: 9 byte(s) leaked in 1 allocation(s).

**Comment by dimkr** [comment]
> SUMMARY: AddressSanitizer: 9 byte(s) leaked in 1 allocation(s).

This indicates that findpkgs-search-helper didn't segfault.

**Comment by peabee** [comment]
Tried VoidPup32 and BookwormPup32 - same results. Comparing pass1 to pass2 looks like it is simple-scan which causes the segfault
```
VoidPup32 pass1
./support/findpkgs: line 411:  8645 Segmentation fault      support/findpkgs-search-helper 1 --packagelists-pet-order="$PACKAGELISTS_PET_ORDER" --pkglists-compat="$PKGLISTS_COMPAT" --pkgs-specs-table="$PKGS_SPECS_TABLE" --petcompiledPTNS="$petcompiledPTNS" --debug="$DEBUG" --verbose
dmesg
[  249.541552] findpkgs-search[8645]: segfault at 4c ip 0804d5e9 sp bfb821c0 error 4 in findpkgs-search-helper[8048000+9000]
[  249.541569] Code: e8 00 00 00 8d 8c 24 10 01 00 00 50 8d 44 24 24 50 8b 94 24 34 01 00 00 31 c0 e8 6b e9 ff ff 83 c4 10 85 c0 0f 88 de 00 00 00 <8b> 43 4c c7 44 24 08 00 00 00 00 85 c0 78 10 83 ec 0c 53 e8 a4 16


BookwormPup32 pass1
rxvt-unicode ./support/findpkgs: line 411:  7432 Segmentation fault      support/findpkgs-search-helper 1 --packagelists-pet-order="$PACKAGELISTS_PET_ORDER" --pkglists-compat="$PKGLISTS_COMPAT" --pkgs-specs-table="$PKGS_SPECS_TABLE" --petcompiledPTNS="$petcompiledPTNS" --debug="$DEBUG" --verbose
pass2
rxvt-unicode simple-scan streamripper tas UrxvtControl uextract dvdauthor dvd+rwtools vamps vobcopy wmctrl
dmesg
[  122.438809] findpkgs-search[7432]: segfault at 4c ip 0804d5e9 sp bf97f8f0 error 4 in findpkgs-search-helper[8048000+9000] likely on CPU 4 (core 1, socket 0)
[  122.438835] Code: e8 00 00 00 8d 8c 24 10 01 00 00 50 8d 44 24 24 50 8b 94 24 34 01 00 00 31 c0 e8 6b e9 ff ff 83 c4 10 85 c0 0f 88 de 00 00 00 <8b> 43 4c c7 44 24 08 00 00 00 00 85 c0 78 10 83 ec 0c 53 e8 a4 16
```

**Comment by dimkr** [comment]
Try to wrap the `./support/findpkgs` line with gdb, i.e. `gdb ./support/findpkgs ...`. When it segfaults - run `bt`.

Make sure you compiled the executable with `-O0 -g` and did not strip it.

**Comment by peabee** [comment]
gdb has to be run on the binary findpkgs-search-helper not on the shellscript...... and only when element simple-scan is being considered

also having problems finding an install where gdb runs successfully

**Comment by dimkr** [comment]
Again, you need to change the line inside support/findpkgs that runs findpkgs-search-helper, not run the script itself inside gdb.

**Comment by woodenshoe-wi** [comment]
Success and failure…

After swapping out the 64bit kernel for a 32bit kernel and replacing the configs with the ones from the zip, I can reproduce the problem.

`support/findpkgs rxvt-unicode` will trigger the segmentation fault.  I’m using a 64bit capable laptop with 4 gigs of RAM, so I don’t think it is memory related or 32bit hardware.

The failure part is that there seems to be something wrong with guile/gdb so I can’t run the debugger…

**Comment by woodenshoe-wi** [comment]
After waiting a looooooong time, gdb does start and I was able to find the line just before the segmentation fault.

https://github.com/puppylinux-woof-CE/initrd_progs/blob/9f9df39e0d2b6589841f759c9b62819b659dd3cb/pkg/w_apps_static/w_apps/findpkgs-search-helper.c#L1187

Going one step further got a segmentation fault in __vfprintf_internal () from /lib/libc.so.6

Now, this is using the oldest version of findpkgs-search-helper.c that I could find in the initrd_progs repo, and the newest version doesn’t segfault.

wdlkmpx was making changes to the code but didn’t update the binaries in woof-CE.

I’m not a professional programmer, just a self taught hobbyist, so I don’t know what the reasons for the changes wdlkmpx made were.  You could try updating the binaries to the latest version of the source code and see what happens?

**Comment by dimkr** [comment]
What does `p x_found_specs_pkglist->pkg_name_only`, etc' say, when you're on line 1187?

**Comment by dimkr** [comment]
Yes, this old version definitely segfaults (probably at least one of `output_log1, x_found_specs_pkglist, one_x_found_spec` is NULL):

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4286==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000000c0 (pc 0x7ff053c75078 bp 0x000000000000 sp 0x7ffe9298c390 T0)
==4286==The signal is caused by a READ memory access.
==4286==Hint: address points to the zero page.
    #0 0x7ff053c75078 in __vfprintf_internal stdio-common/vfprintf-internal.c:1218
    #1 0x7ff05405e88f in __interceptor_vfprintf ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1664
    #2 0x7ff05405e9ce in __interceptor_fprintf ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1721
    #3 0x555a4c750cee in search_func /root/woof-CE/woof-out_x86_64_x86_debian_bookworm/x.c:1187
    #4 0x555a4c753e06 in main /root/woof-CE/woof-out_x86_64_x86_debian_bookworm/x.c:1860
```

Let's see if I can reproduce this with the last commit ...

EDIT: nope

**Comment by dimkr** [comment]
Interesting finding:

```
~/woof-CE# fgrep -l 'Missing argument to --petcompiledPTN'  woof-arch/*/build/support/*
woof-arch/arm/build/support/findpkgs-search-helper
woof-arch/x86_64/build/support/findpkgs-search-helper
woof-arch/x86/build/support/findpkgs-search-helper
```

However, this line was deleted in puppylinux-woof-CE/initrd_progs@0c524d8315b07c936143688c853b673d6383077a ([history for the file here](https://github.com/puppylinux-woof-CE/initrd_progs/commits/master/pkg/w_apps_static/w_apps/findpkgs-search-helper.c)). The two commits after this one never made it into woof-CE.

Looks like **both** the x86 and the x86_64 binaries were built from 012e3ec, 9f9df39 or source code lost to time, because both contain this string dropped in the next commit. If so, both should reproduce the problem.

Please correct me if I'm wrong.

**Comment by peabee** [comment]
Confirmed on VoidPup32:
the binary in https://github.com/puppylinux-woof-CE/woof-CE/blob/testing/woof-arch/x86/build/support/findpkgs-search-helper
segfaults on ./support/findpkgs rxvt-unicode

but the version built with:
Take https://github.com/puppylinux-woof-CE/initrd_progs/blob/master/pkg/w_apps_static/w_apps/findpkgs-search-helper.c, build it with -O0 -g -fsanitize=address

does not segfault

**Comment by dimkr** [comment]
More weirdness:

https://github.com/puppylinux-woof-CE/initrd_progs/blob/21e34016d252e40524a23639ba44c6b72cbde09a/pkg/w_apps_static/w_apps/findpkgs-search-helper.c#L914

This line and all other snprintf() calls look buggy.

If `one_x_binary_part_name = "abc"`,

```
snprintf(dev_name, sizeof(dev_name), one_x_binary_part_name, "_DEV");
```
^ after this line, `dev_name = "abc"`
(what the code does)

```
snprintf(dev_name, sizeof(dev_name), "%s_DEV", one_x_binary_part_name);
```
^ after this line, `dev_name = "abc_DEV"`
(what the author probably wanted to do)

Maybe the latest findpkgs-search-helper.c is broken, and that's why wdlkmpx didn't update the prebuilt binaries in woof-CE.

**Comment by dimkr** [comment]
Found one bug in this block:

```
                                        // write output to either /tmp/findpkgs_tmp/pet_log1
                                        // or /tmp/findpkgs_tmp/compat_log1
                                        output_log1 = NULL;
                                        if (strcmp("pet", pkg_loc1_pointer) == 0)
                                        {
                                                output_log1 = pet_log1;
                                        }
                                        else if (strcmp("compat", pkg_loc1_pointer) == 0)
                                        {
                                                output_log1 = compat_log1;
                                        }
                                        <==== output_log1 is NULL if pkg_loc1_pointer is invalid

                                        ...

                                        fprintf(output_log1, "%s|%s|%s|%s|%s|%s|%s\n",          <==== fprintf(NULL, ...) segfaults
```

**Comment by dimkr** [comment]
The problematic line is this one:

```
rxvt-unicode_9.30-2+b3|rxvt-unicode|9.30-2+b3||Utility;shell|3357K|pool/main/r/rxvt-unicode|rxvt-unicode_9.30-2+b3_i386.deb|+base-passwd&ge2.0.3.4,+ncurses-base&ge6.1+20180210-4,+libc6&ge2.34,+libfontconfig1&ge2.12.6,+libgcc-s1&ge4.2,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.12.0,+libperl5.36&ge5.36.0,+libptytty0&ge2.0,+libstartup-notification0&ge0.2,+libx11-6,+libxft2&gt2.1.1,+libxmu6&ge1.1.3,+libxrender1|RXVT-like terminal emulator with Unicode and 256-color support|debian|bookworm|
```

When this line is processed, `pkg_loc1_pointer = "exe,dev>null,doc,nls"`. Then, `output_log1 = NULL` and it's pretty obvious why it segfaults.

When the lines before this one are processed, `pkg_loc1_pointer = "compat"` or `pkg_loc1_pointer = "pet"`.

**Comment by dimkr** [comment]
Found it.

`exe,dev>null,doc,nls` is at the wrong place, in the field that should be empty or contain `compat:x` or `pet:y`.

This line:

```
yes|rxvt-unicode|rxvt-unicode,libptytty0,libstartup-notification0||exe,dev>null,doc,nls
```

Should be:

```
yes|rxvt-unicode|rxvt-unicode,libptytty0,libstartup-notification0|exe,dev>null,doc,nls
```

Yes, findpkgs-search-helper is buggy, because it crashes when this field contains an invalid value, and this bug reproduces on x86_64 when the package list contains this syntax error. If this bug is already 4+ years old and also affects x86_64 builds, it's probably nothing to worry about. Plus, I wouldn't rush to update this ancient executable because of [this](https://github.com/puppylinux-woof-CE/woof-CE/issues/4163#issuecomment-1757171763), and I have reasons to believe this old and fragile code contains [more](https://github.com/puppylinux-woof-CE/woof-CE/pull/3452) [bugs](https://github.com/puppylinux-woof-CE/woof-CE/pull/3475) from that bad era in woof-CE development.

EDIT: and this block from puppylinux-woof-CE/initrd_progs@5d177c7, which make it ignore this field when it's invalid (without notifying the user about a syntax error!) explains why this bug doesn't reproduce with the latest findpkgs-search-helper:

```
			if ((strcmp("pet", pkg_loc1_pointer) != 0) && (strcmp("compat", pkg_loc1_pointer) != 0))
			{
				// syntax error, handle gracefully
				if (!*binary_part_names)
					pkg_loc1_pointer = "pet";
				else
					pkg_loc1_pointer = "compat";
			}
```

**Comment by peabee** [comment]
Well done you - I'll tell Roger (radky) for BookwormPup64

**Comment by woodenshoe-wi** [comment]
You two have been busy while I slept 😴

> Looks like **both** the x86 and the x86_64 binaries were built from 012e3ec, 9f9df39 or source code lost to time, because both contain this string dropped in the next commit. If so, both should reproduce the problem.

I was sure I put the source code somewhere, so I searched the woof-CE git log for any of my commits that mentioned findpkgs and found 2f7aefb

I think this is the last version that I worked on, so if you have suggestions on what changes to make to make debugging problems easier I would gladly look into it.

**Comment by dimkr** [comment]
> I think this is the last version that I worked on, so if you have suggestions on what changes to make to make debugging problems easier I would gladly look into it.

puppylinux-woof-CE/initrd_progs@5d177c7 plus `fprintf(stderr, "WARNING: not compat or pet: %s\n", pkg_loc1_pointer)` plus other warnings on invalid input would be nice to have.

But, if we had zero issues with this executable since 2017 and nobody has stepped up to maintain it, I wouldn't touch it.

**Comment by woodenshoe-wi** [comment]
> But, if we had zero issues with this executable since 2017 and nobody has stepped up to maintain it, I wouldn't touch it.

I’m the original author.

I didn’t have much experience writing C, so I tested it as much as I could.  I think I discovered Valgrind while I was trying to get the linked lists working correctly.

I didn’t understand what wdlkmpx was changing and didn’t want to spend time repeating the testing I had done.

I think the part of the program that does the work is well tested by now, but it might be nice to have useful error messages when there is something wrong with the pkg specs.

Typos happen easily, and it shouldn’t take three days and several software debuggers to find them.😂

If I have to repeat the testing (because I don’t trust my own coding…) might as well make as many improvements for catching errors as we can think of.
